# Componentes

./: .gitignore  README.txt
autenticacao/: pom.xml
autenticacao/autenticacao-ear/: pom.xml
autenticacao/autenticacao-ejb/: pom.xml
autenticacao/autenticacao-ejb-client/: pom.xml
autenticacao/autenticacao-ejb-client/src/main/java/br/usjt/autenticacao/facade/: UsuarioBeanRemote.java
autenticacao/autenticacao-ejb/src/main/java/br/usjt/autenticacao/beans/: UsuarioBean.java  UsuarioSession.java
autenticacao/autenticacao-ejb/src/test/java/br/usjt/autenticacao/beans/: Teste.java
autenticacao/autenticacao-jpa/: pom.xml
autenticacao/autenticacao-jpa/src/main/java/br/usjt/autenticacao/model/: AbstractEntity.java  Categoria.java  Modulo.java  Perfil.java  Recurso.java  Usuario.java
autenticacao/autenticacao-web/: pom.xml
autenticacao/autenticacao-web/src/main/java/br/usjt/autenticacao/mbeans/: LoginController.java  UsuarioLogado.java
autenticacao/autenticacao-web/src/main/webapp/: index.xhtml
autenticacao/autenticacao-web/src/main/webapp/WEB-INF/: autenticacao-ds.xml  faces-config.xml  web.xml
autenticacao/autenticacao-web/src/main/webapp/resources/css/: style.css
autenticacao/autenticacao-web/src/main/webapp/resources/js/: locale-primefaces.js
