<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.usjt.autenticacao</groupId>
    <artifactId>autenticacao</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>autenticacao-ejb</artifactId>
  <name>Autenticação EJB</name>
  
  
  <dependencies>
        <dependency>
        	<groupId>org.jboss.spec.javax.ejb</groupId>
        	<artifactId>jboss-ejb-api_3.2_spec</artifactId>
        	<version>1.0.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>br.usjt.autenticacao</groupId>
        	<artifactId>autenticacao-jpa</artifactId>
        	<version>0.0.1</version>
        </dependency>
  </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <packaging>ejb</packaging>
</project>