<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.usjt.autenticacao</groupId>
    <artifactId>autenticacao</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>autenticacao-ejb-client</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>br.usjt.autenticacao</groupId>
  		<artifactId>autenticacao-jpa</artifactId>
  		<version>0.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>