<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.usjt.autenticacao</groupId>
		<artifactId>autenticacao</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>autenticacao-ear</artifactId>
	<packaging>ear</packaging>
	<name>Autenticação EAR</name>


	<dependencies>

		<dependency>
			<groupId>br.usjt.autenticacao</groupId>
			<artifactId>autenticacao-web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.usjt.autenticacao</groupId>
			<artifactId>autenticacao-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.usjt.autenticacao</groupId>
			<artifactId>autenticacao-jpa</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.usjt.autenticacao</groupId>
			<artifactId>autenticacao-ejb-client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Login-EAR</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>7</version>
					<initializeInOrder>true</initializeInOrder>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>br.usjt.autenticacao</groupId>
							<artifactId>autenticacao-jpa</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
							<bundleFileName>jpa.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>br.usjt.autenticacao</groupId>
							<artifactId>autenticacao-ejb</artifactId>
							<bundleFileName>autenticacao-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.usjt.autenticacao</groupId>
							<artifactId>autenticacao-web</artifactId>
							<contextRoot>/autenticacao</contextRoot>
							<bundleFileName>autenticacao.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>